<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Eligibility</title>
    <style>
        h1 {
            text-align: center;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            width: 20%;
            margin: 3rem auto;
        }

        .links-container a {
            display: inline-block;
            padding: 1rem;
            background-color: teal;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Please login/Signup to check loan eligibility</h1>
    <div class="links-container">
        <a href="/login">Login Now</a>
        <a href="/register">Register Now</a>
    </div>

</body>

</html>