<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        .container {
            width: 50vw;
            background-color: white;
            margin: 3rem auto;
            padding: 2rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 2rem;

            box-shadow: 0 0 10px 5px cornflowerblue;
        }

        h1 {
            text-align: center;
            font-size: calc(1rem + 0.6vw);
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 0.5rem 2rem;

            gap: 1rem;

        }


        .input-container label,
        .input-container input {
            font-size: 1.2rem;
            padding: 5px;

        }

        .input-container label {
            font-weight: 700;
        }

        .input-container input {
            background-color: gainsboro;
            border: none;
            border-radius: 2px;
        }

        .input-container input:focus {
            background-color: peachpuff;
        }


        form>button {
            padding: 0.5rem 2rem;
            background-color: teal;
            font-size: 1rem;
            outline: none;
            border: none;
            margin-top: 1rem;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .message {

            text-align: center;
            color: maroon;
            font-size: 1.1rem;
            font-style: italic;
            padding: 5px 16px;
            font-weight: 700;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        a {
            display: inline-block;
            color: black;
            font-size: 1.1rem;
            line-height: 1.6rem;
            padding: 1rem;

        }

        @media only screen and (max-width: 1000px) {

            .container {
                width: 60vw;
            }
        }

        @media only screen and (max-width: 850px) {

            .container {
                width: 70vw;
            }
        }

        @media only screen and (max-width: 700px) {

            .container {
                width: 90vw;
            }
        }

        @media only screen and (max-width: 550px) {

            .container {
                width: 100%;
                box-shadow: none;

            }
        }

        @media only screen and (max-width: 480px) {

            .input-container input,
            .input-container select {
                display: block;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>

<body>

    <section class="container">
        <h1>User Login page</h1>

        {% if message %}
        <p class="message">{{ message }}</p>
        {% endif%}

        <form method="post" action="{{url_for('login')}}">

            <div class="input-container">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Login</button>
        </form>



        <a href="/register">Don't have an account? Sign Up</a>
    </section>

</body>

</html>