<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Eligibility</title>
    <link rel="stylesheet" href="../static/styles.css">

    <style>
        header {
            background-color: skyblue;
            padding: 0.6rem 1rem;
            display: flex;
            gap: 2rem;
            justify-content: flex-end;
            align-items: center;
        }

        header>a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin: 0 2rem;
        }

        .container {

            width: 50vw;

            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            padding: 1rem;
            margin: 0.8rem auto;
            background-color: lightgray;
            box-shadow: 0 0 5px 2px olivedrab;
            gap: 0;
        }

        .container h1 {
            text-align: center;
            /* margin-bottom: 0.5rem; */
            font-size: calc(1rem + 0.6vw);
        }

        .container h4 {
            text-align: center;
            padding-block: 0.4rem;
            color: rgba(0, 0, 0, 0.4);
            line-height: 1.5rem;
        }

        .message {

            text-align: center;
            color: maroon;
            font-size: 1.1rem;
            font-style: italic;
            padding: 5px 16px;
            font-weight: 700;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 0.5rem 2rem;

            gap: 0.3rem;
        }


        .input-container {
            width: 100%;
        }

        .input-container label,
        .input-container input,
        .input-container select {
            padding: 4px;
            display: inline-block;
            border-radius: 2px;
            outline: none;
            border: none;
        }

        .input-container input {
            background-color: white;
        }

        .input-container input:focus {

            border: 1px solid rgba(0, 0, 0, 0.5);
            background-color: peachpuff;
        }

        .input-container label {
            width: 200px;
        }

        form>button {
            padding: 0.5rem 2rem;
            background-color: teal;
            font-size: 1rem;
            outline: none;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;

            margin-top: 1rem;
            align-self: center;
        }

        @media only screen and (max-width: 1000px) {
            .container {
                width: 60vw;
            }

        }

        @media only screen and (max-width: 850px) {

            .container {
                width: 70vw;
            }
        }

        @media only screen and (max-width: 700px) {

            .container {
                width: 90vw;
            }
        }

        @media only screen and (max-width: 550px) {

            header {
                justify-content: space-between;
            }

            header a {
                margin: 0;
            }

            .container {
                width: 100%;
                box-shadow: none;
            }

            .container h4 {

                font-size: 0.9rem;
            }

            h1 {
                font-size: 1.2rem;
            }
        }

        @media only screen and (max-width: 480px) {

            .input-container input,
            .input-container select {
                display: block;
                margin-bottom: 0.5rem;
            }
        }
    </style>

</head>

<body>

    <header>
        <p><b>{{ username }}</b>, you are logged in!</p>
        <a href="/logout">Press here to logout</a>
    </header>
    <section class="container">
        <h1>House Loan Eligibility Prediction</h1>
        <h4>Please enter the details in order to check your house loan eligibility</h4>

        {% if message %}
        <p class="message">{{ message }}</p>
        {% endif%}

        <form action="{{ url_for('predict')}}" method="post">

            <div class="input-container">
                <label for="gender">Gender</label>
                <select name="gender" id="gender">
                    <option value="0">Male</option>
                    <option value="1">Female</option>
                </select>
            </div>

            <div class="input-container">
                <label for="married">Married</label>
                <select name="married" id="married">
                    <option value="0">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="input-container">
                <label for="dependents">Dependents</label>
                <input type="number" id="dependents" name="dependents" min="0" value="0" />
            </div>

            <div class="input-container">
                <label for="education">Education</label>
                <select name="education" id="education">
                    <option value="0">Graduate</option>
                    <option value="1">Non graduate</option>
                </select>
            </div>

            <div class="input-container">
                <label for="self-employed">Self Employed</label>
                <select name="self-employed" id="self-employed">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="input-container">
                <label for="applicant-income">Applicant Income (In $) </label>
                <input type="number" id="applicant-income" name="applicant-income" required />
            </div>

            <div class="input-container">
                <label for="co-applicant-income">Co-Applicant Income (In $)</label>
                <input type="number" id="co-applicant-income" name="co-applicant-income" required />
            </div>

            <div class="input-container">
                <label for="loan-amount">Loan amount (in thousands) </label>
                <input type="number" id="loan-amount" name="loan-amount" required />
            </div>

            <div class="input-container">
                <label for="loan-term">Loan term (in months) </label>
                <input type="number" id="loan-term" name="loan-term" required />
            </div>

            <div class="input-container">
                <label for="credit-history">Credit-history</label>
                <select name="credit-history" id="credit-history">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>

            <div class="input-container">
                <label for="property-area">Property Area</label>
                <select name="property-area" id="property-area">
                    <option value="0">Semi Urban</option>
                    <option value="1">Urban</option>
                    <option value="2">Rural</option>
                </select>
            </div>

            <button type="submit">Submit</button>

        </form>

    </section>

</body>

</html>